<?php

error_reporting(0);
if (!file_exists('token')) {
    mkdir('token', 0777, true);
}

include ("curl.php");
echo "\n";
echo "\e[94m            GASSSS             \n";
echo "\e[94m                               \n";
echo "\e[95m          G O J E K\n";
echo "\e[92m AUTO REGIST+CLAIM VOUCHER\n";
echo "\n";
echo "\e[93m[++] Nope (62) = ";
$nope = trim(fgets(STDIN));
$register = register($nope);
if ($register == false)
    {
    echo "\e[91m[x] Nomor sudah Terdaftar\n";
    }
  else
    {
    otp:
    echo "\e[93m[*] otp =  ";
    $otp = trim(fgets(STDIN));
    $verif = verif($otp, $register);
    if ($verif == false)
        {
        echo "\e[91m[x] Kode otp Salah\n";
        goto otp;
        }
      else
        {
        file_put_contents("token/".$verif['data']['customer']['name'].".txt", $verif['data']['access_token']);
        echo "\e[96m[#] redeem Voucher = COBACOVID-19  \n";
        sleep(1);
        echo "\e[94m                               \n";
        $claim = claim($verif);
        if ($claim == false)
            {
            echo "\e[92m[**]".$voucher."\n";
            sleep(8);
            echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
            sleep(8);
            echo "\e[94m                               \n";
            goto next;
            }
            else{
                echo "\e[92m[**] ".$claim."\n";
                sleep(8);
                echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
                sleep(8);
                echo "\e[94m                               \n";
                goto ride;
            }
            next:
            $claim = claim1($verif);
            if ($claim == false) {
                echo "\e[92m[**]".$claim['errors'][0]['message']."\n";
                sleep(305);
                echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
                sleep(8);
                echo "\e[94m                               \n";
                goto next1;
            }
            else{
                echo "\e[92m[**] ".$claim."\n";
                sleep(8);
                echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
                sleep(303);
                echo "\e[94m                               \n";
                goto ride;
            }
            next1:
            $claim = claim2($verif);
            if ($claim == false) {
                echo "\e[92m[**]".$claim['errors'][0]['message']."\n";
                sleep(8);
                echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
                sleep(8);
                echo "\e[94m                               \n";
                goto ride;
            }
          else
            {
            echo "\e[92m[**] ".$claim . "\n";
            sleep(8);
            echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
            sleep(8);
            echo "\e[94m                               \n";
            goto ride;
            }
            ride:
            $claim = ride($verif);
            if ($claim == false ) {
                echo "\e[92m[**]".$claim['errors'][0]['message']."\n";
                sleep(8);
                echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
                sleep(8);
                echo "\e[94m                               \n";

            }
            else{
                echo "\e[92m[**] ".$claim."\n";
                sleep(8);
                echo "\e[96m[#] redeem Voucher = COBACOVID-19 \n";
                sleep(8);
                echo "\e[94m                               \n";
                goto pengen;
            }
            pengen:
            $claim = cekvocer($verif);
            if ($claim == false ) {
                echo "\033 VOUCHER GAGAL REDEEM\n";
            }
            else{
                echo "\e[92m[**] ".$claim."\n";
                
        }
    }
    }


?>

